======================== Сортировка расческой ========================
Длина списка: 1 	Количество операций: 0
Длина списка: 2 	Количество операций: 1487
Длина списка: 3 	Количество операций: 4316
Длина списка: 4 	Количество операций: 8259
Длина списка: 5 	Количество операций: 12448
Длина списка: 10 	Количество операций: 42116
Длина списка: 15 	Количество операций: 84140
Длина списка: 20 	Количество операций: 129285
Длина списка: 25 	Количество операций: 176584
Длина списка: 30 	Количество операций: 234820
Длина списка: 50 	Количество операций: 472190
Длина списка: 75 	Количество операций: 850534
Длина списка: 100 	Количество операций: 1241887
Длина списка: 250 	Количество операций: 4105135
Длина списка: 500 	Количество операций: 9369501
