======================== Быстрая сортировка ========================
======================== Быстрая сортировка ========================
Длина списка: 1 	Количество операций: 500500
Длина списка: 2 	Количество операций: 1501500
Длина списка: 3 	Количество операций: 2151098
Длина списка: 4 	Количество операций: 2842174
Длина списка: 5 	Количество операций: 3487910
Длина списка: 10 	Количество операций: 6868648
Длина списка: 15 	Количество операций: 10182306
Длина списка: 20 	Количество операций: 13494194
Длина списка: 25 	Количество операций: 16890470
Длина списка: 30 	Количество операций: 20098942
Длина списка: 50 	Количество операций: 33543542
Длина списка: 75 	Количество операций: 50114796
Длина списка: 100 	Количество операций: 66730582
Длина списка: 250 	Количество операций: 166971088
Длина списка: 500 	Количество операций: 333995788
