======================== Пирамидальная сортировка ========================
Длина списка: 1 	Количество операций: 0
Длина списка: 2 	Количество операций: 3503
Длина списка: 3 	Количество операций: 6628
Длина списка: 4 	Количество операций: 11805
Длина списка: 5 	Количество операций: 16451
Длина списка: 10 	Количество операций: 47504
Длина списка: 15 	Количество операций: 83866
Длина списка: 20 	Количество операций: 123907
Длина списка: 25 	Количество операций: 166379
Длина списка: 30 	Количество операций: 212485
Длина списка: 50 	Количество операций: 407699
Длина списка: 75 	Количество операций: 676296
Длина списка: 100 	Количество операций: 964812
Длина списка: 250 	Количество операций: 2913947
Длина списка: 500 	Количество операций: 6577676
