======================== Сортировка Шелла ========================
Длина списка: 1 	Количество операций: 0
Длина списка: 2 	Количество операций: 1527
Длина списка: 3 	Количество операций: 3448
Длина списка: 4 	Количество операций: 7372
Длина списка: 5 	Количество операций: 10557
Длина списка: 10 	Количество операций: 34039
Длина списка: 15 	Количество операций: 57734
Длина списка: 20 	Количество операций: 97740
Длина списка: 25 	Количество операций: 136993
Длина списка: 30 	Количество операций: 160740
Длина списка: 50 	Количество операций: 362547
Длина списка: 75 	Количество операций: 618848
Длина списка: 100 	Количество операций: 919658
Длина списка: 250 	Количество операций: 2734144
Длина списка: 500 	Количество операций: 6584831
